#logging.level.org.springframework=debug
spring.profiles.active=prod

current-service.url=http://default.in28minutes.com
current-service.username=defaultusername
current-service.password=defaultkey

management.endpoints.web.exposure.include=health,metrics